<!DOCTYPE html>
<html>
<head>
    <!-- SEO -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="google" content="notranslate" />
    <meta charset="utf-8" />
    <title>Kesako — Print Center</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoFavicon298327327619.png?v=1702311940085"
    />
    <link rel="canonical" href="kesako.xyz" />
    <meta
      name="description"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta property="og:title" content="Kesako — Fichiers institutionnels, éducatifs et commerciaux" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="kesako.xyz" />
    <meta
      property="og:description"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/KesakoMETABanner2309238.png?v=1702312095288"
    />
    <meta
      name="twitter:card"
      content="Kesako — Fichiers institutionnels, éducatifs et commerciaux"
    />
    <meta
      name="keywords"
      content="Kesako, quesako, késako, kesako.xyz"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
          body {
    background: #28044A;
    margin: 0px !important;
    overflow-x: hidden;
         }
                  
      @font-face {
        font-family: senseistandard;
        font-weight: bold;
        src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-standard.otf?v=1697967695752")
          format("opentype");
      }
            
      @font-face {
  font-family: senseibold;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-bold.otf?v=1697967696528")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseimid;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-mid.otf?v=1697967697350")
    format("opentype");
}
      
            
      @font-face {
  font-family: senseiregular;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-regular.otf?v=1697967697899")
    format("opentype");
}

      
                  
      @font-face {
  font-family: senseiultra;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/sensei-ultra.otf?v=1697967698431")
    format("opentype");
}
      
      
            @font-face {
  font-family: automaticc;
  src: url("https://cdn.glitch.global/db00b4f2-c5a9-4a16-86f0-60cb4fe5b4d1/400.otf?v=1697965210750")
    format("opentype");
}
      
      
      
      
      
      
        .tctext {

    font-size: 20px;
    letter-spacing: 0px;
    text-align: left !important;
    color: #ffffff;
    font-family: "senseistandard" !important;
    font-weight: 500 !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
          padding-left: 16px;
          padding-right: 16px;
    line-height: 37px;
}        
      
      
                 .toplink  {
 
    color: #7CF178 !important;
    text-align: center  !important;
    font-family: "senseistandard" !important;
    letter-spacing: 0px  !important;
    font-size: 20px !important;
    text-decoration: none ;
        cursor: pointer !important;
        margin-top: 9px;
                          padding-left: 0px !important;
          padding-right: 10px;
                               text-align: left;


}
      
            .toplink:hover  {
    text-decoration: underline  !important;
}
      
   
   
      
      
      
    </style>
</head>
<body>
    <div id="tcdiv">
      
      
              

      
      
        <p class="tctext">
          <br><br> <br><br> 
            <a href="/" class="toplink">Kesako.xyz</a>
          
          
  <br><br><br>
      Conditions (Ventes Print)
<br><br>
1. Champ d'application
<br><br>
Les présentes conditions générales de vente (CGV) s'appliquent à toutes les ventes de produits et services réalisées auprès des services Kesako.xyz (Print), ci-après dénommée "Kesako", auprès de ses clients.
<br><br>
2. Commandes
<br><br>
2.1. Les commandes passées par le client sont considérées comme fermes et définitives après confirmation écrite de Kesako.
<br><br>
2.2. Kesako se réserve le droit de refuser une commande en cas de non-respect des conditions de paiement, de problèmes de crédit, ou pour toute autre raison jugée valable.
<br><br>
3. Prix et Conditions de Paiement
<br><br>
3.1. Les prix indiqués par Kesako s'entendent en GBP ou EUROS (devise indiquée sur l'offre), hors taxes et frais de livraison.
<br><br>
3.2. Le paiement des produits et services doit être effectué selon les modalités spécifiées dans la facture émise par Kesako. Tout retard de paiement pourra donner lieu à des pénalités de retard.
<br><br>
4. Livraison
<br><br>
4.1. Les délais de livraison sont donnés à titre indicatif. Kesako ne pourra être tenue responsable des retards imputables à des circonstances indépendantes de sa volonté.
<br><br>
4.2. Les risques liés aux produits sont transférés au client dès la remise des produits au transporteur. Le client est tenu de vérifier l'état des produits dès leur réception.
<br><br>
5. Réclamations et Retours
<br><br>
5.1. Le client est tenu de vérifier la conformité des produits livrés dans un délai de 7 jours à compter de la réception. Toute réclamation doit être formulée par écrit dans ce délai.
<br><br>
5.2. En cas de non-conformité avérée, Kesako s'engage à remplacer ou rembourser les produits concernés, sous réserve que le client ait respecté les procédures de réclamation énoncées dans les présentes CGV.
<br><br>
6. Propriété Intellectuelle
<br><br>
6.1. Tous les droits de propriété intellectuelle liés aux produits et services fournis par Kesako restent la propriété exclusive de Kesako.
<br><br>
6.2. Le client s'engage à ne pas reproduire, copier, ou utiliser de manière non autorisée les produits et services de Kesako.
<br><br>
7. Responsabilité
<br><br>
7.1. La responsabilité de Kesako est limitée au montant de la commande. Kesako ne peut être tenue responsable des dommages indirects ou consécutifs.
<br><br>
8. Confidentialité
<br><br>
8.1. Les informations fournies par le client dans le cadre de la commande sont traitées de manière confidentielle par Kesako.
<br><br>
9. Droit applicable et litiges
<br><br>
9.1. Les présentes CGV sont régies par le droit applicable en vigueur. Tout litige relatif à l'interprétation ou à l'exécution des présentes sera soumis à la compétence exclusive des tribunaux compétents.
          <br><br><br><br>
      
      
      
      
      
      </p>
    </div>
</body>
</html>